{
    "version": 2,
    "builds": [
      {
        "src": "api/role.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/role",
        "dest": "/api/role.js"
      }
    ]
  }
  